<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: blueviolet;
            border-radius: 100%;
            color: #fff;
            animation: abc 2s infinite alternate;
            animation-timing-function: ease-in;
            position: absolute;
            /* animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
            ease-in-out 갔다가 빨리 돌아옴 ease-in 기본값 */
        }

        @keyframes abc {
            0% {
                left: 0px;
            }

            20% {
                top: 200px;
                left: 100px;
            }

            30% {
                top: 0;
                left: 150px;
            }

            50% {
                top: 200px;
                left: 200px;
            }

            80% {
                top: 0;
                left: 250px;
            }

            100% {
                top: 200px;
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="box1">box</div>
</body>

</html>